{
	"compilerOptions": {
		"target": "es2022",
		"module": "Preserve",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true,
		"noUncheckedIndexedAccess": true
	},
	"exclude": ["**/dist/**", "**/node_modules/**", "**/examples/**"]
}
